import java.util.*;

class LL{
    int val;
    LL next;
    LL(int val){
        this.val=val;
    }
    LL(int val,LL ll){
        this.val=val;
        this.next=ll;
    }
}
class LessonLL2{
    public static void main(String args[]){
        int[] a={1,2,3,4,5,6,7,8,9,10};
        LL head=new LL(a[0],null);
        LL move=head;
        for(int i=1;i<10;i++){
            move.next=new LL(a[i],null);
            move=move.next;
            
        }
        
        head=new LL(11,head);
        
        
        LL temp=head;
        while(temp.next!=null){
            temp=temp.next;
        }
        temp.next=new LL(100,null);
        
        LL travers=head;
        int c=0;
        int position=5;
        while(travers!=null){
            c++;
            if(c==(position-1)){
               LL atPos=new LL(109,travers.next);
               travers.next=atPos;
               break;
            }
            travers=travers.next;
        }
        LL list=head;
        while(list!=null){
            System.out.println(list.val);
            list=list.next;
        }
    }
}
