import java.util.*;
public class Main
{
    static void bubble(int []a,int n)
    {
        int temp;
        for(int i=0;i<n-1;i++)
        {
            int flag=1;
            for(int j=0;j<n-i-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    temp=a[j+1];
                    a[j+1]=a[j];
                    a[j]=temp;
                    flag=1;
                }
            }
            if(flag==0)
            {
                break;
            }
        }
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]);
            System.out.print(" ");
        }
    }
    static void insertion(int [] a,int n)
    {
        int temp;
        int j;
        for(int i=1;i<n;i++)
        {
            temp=a[i];
            j=i-1;
            while(j>=0 & a[j]>temp)
            {
                a[j+1]=a[j];
                j--;
            }
            a[j+1]=temp;
        }
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]);
            System.out.print(" ");
        }
    }
    static void selection(int []a,int n)
    {
        int min,temp;
        for(int i=0;i<n;i++)
        {
            min=a[i];
            for(int j=i+1;j<n;j++)
            {
                if(a[j]<min)
                {
                    min=a[j];
                }
            }
            if(min!=a[i])
            {
                temp=min;
                min=a[i];
                a[i]=temp;
            }
        }
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]);
            System.out.print(" ");
        }
    }
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int []a=new int[n];
		for(int i=0;i<n;i++)
		{
		    a[i]=s.nextInt();
		}
		bubble(a,n);
		System.out.println();
		insertion(a,n);
		System.out.println();
		selection(a,n);
	}
}
